html body{
    position: relative;
    max-width: 3000px;
    padding: 0;
    margin: 0 auto;
    font-family: sans-serif-regular, sans-serif;
}

.mui-select {
    width: 100%;
    height: 30px;
    border-radius: 5px;
    -webkit-appearance: none;
    background-image: url("../images/icons/select.svg");
    background-position: right center;
    background-repeat: no-repeat;
    line-height: 1em;
    color: white;
    background-color: #333848;
    /* for FF */
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    /* for IE */
    -ms-appearance: none;
    appearance: none!important;
    border-width: 0px;
    font-size: 14px;
    padding: 0px 10px;
    background-image: url("../images/icons/select.svg");
    background-position: right center;
    background-repeat: no-repeat;
}
.mui-input{
    width: 100%;
    height: 30px;
    border-radius: 5px;
    -webkit-appearance: none;
    line-height: 1em;
    color: white;
    background-color: #333848;
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    -ms-appearance: none;
    appearance: none!important;
    border-width: 0px;
    font-size: 14px;
    padding: 0px 10px;
}
select::-ms-expand {
    display: none;
}
#vikup{
    height: 70px;
    visibility: hidden;
    margin-top: -70px;
}
#home{
    height: 65px;
    visibility: hidden;
    margin-top: -65px;
}
.bx-wrapper{
    position: relative;
}
.all-cars{
    max-width: 1330px;
    display: block;
    text-align: right;
    margin-top: -45px;
    font-size: 18px;
}
.all-cars span a{
    color: #4470b5;
    text-decoration: underline;
}
.carusel{
    margin: 0 10px;
}
.fixed-div{
    position: absolute;
    height: 71px;
    top: 0;
}
.hiden-nav{
    position: fixed;
    right: 30px;
    top: 50px;
    background-color: #242733;
    transition: 1s;
    color: #c9423d;
    display: none;
    visibility: hidden;
    z-index: 1000;
}
.hiden-nav ul{
    padding: 0px;
    margin: 0px;
    transition: 1s;
    z-index: 1000;
}
.hiden-nav hr{
    opacity: 0.1;
    height: 1px;
    padding: 0;
    margin: 0;
}
.hiden-nav ul li{
    list-style: none;
    cursor: pointer;
    transition: 1s;
}
.hiden-nav li{
    padding: 10px 10px;
    transition: 1s;
}
.hiden-nav li a{
    line-height: 30px;
    color: #c9423d;
    font-size: 21px;
    font-family: sans-serif-regular, sans-serif;
    transition: 1s;
    text-decoration: none;
}

.hiden-nav li:hover {
    background-color: white;
}
.fixed-ever{
    position: fixed;
    z-index: 99999;
    top: 0px;
    width: 100%;
    background-color: white;
    padding-bottom: 5px;
    margin-top: 0px;
    height: 70px;
 }
.laptop_nav{
    position: fixed;
    top: 15px;
    right: 30px;
    display: none;
    cursor: pointer;
    padding: 0;
    z-index: 999999;
}
input{
    display: none;
}
label i:hover{
    color: white;
    background-color: #242733;
}
label i{
    cursor: pointer;
    transition: 1s;
    padding: 5px;
    border-radius: 5px;
}
a:active{
    color: #222220;
    text-decoration: none;
    font-family: sans-serif-regular, sans-serif;
    font-size: 0.875em;
}
a:visited{
    color: #222220;
    text-decoration: none;
    font-family: sans-serif-regular, sans-serif;
    font-size: 0.875em;
}
a{
    color: #222220;
    text-decoration: none;
    font-family: sans-serif-regular, sans-serif;
    font-size: 0.875em;
}
.header{
    top: 0px;
    width: 100%;
    height: 56px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    background-color: inherit;
    flex-wrap: wrap;
    margin-top: 10px;
    z-index: 99999;
    padding: 2px 20px;
}
.logo{
    width: 114px;
    height: 43px;
    background-image: url("../images/logo.jpg");
    background-repeat: no-repeat;
    vertical-align: middle;
    margin-top: 4px;
}
.nav_top{
    margin-bottom: 10px;
    margin-top: 13px;
}
.nav_top li a:hover{
    color: red;
    border-bottom: 4px solid red;
    padding: 22px 0;
    text-decoration: none;
}
.header ul li{
    display: inline;
    padding: 22px 15px;
    margin: 0;
    box-sizing: border-box;
    border-bottom: 3px solid white;
    cursor: pointer;
    font-family: sans-serif-regular, sans-serif;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
}
.header a{
    font-family: sans-serif-regular, sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #222220;
    text-decoration: none;
}
.section-header {
    max-width: 3000px;
    margin: 5px auto;
    margin-top: 70px;
}
.header-slider{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.slider {
    width: 60%;
    position: relative;
}
.slider-text{
    width: 100%;
    padding: 20px;
    text-align: center;
    position: absolute;
    top:0px;
    font-size: 31.5px;
    color: white;
    z-index: 1000;
}
span.red-text {
    color: #ff0000;
}
.slider img{
    width: 100%;
}
#rast_calc{
    padding: 0 30px;
}
.calc{
    width: 40%;
    height: auto;
    background-color: #242733;
    padding-bottom: 20px;
}
.calc p{
    text-align: center;
    color: white;
    background-color: #333848;
    padding: 15px 0;
    margin: 0 auto;
    font-family: sans-serif-regular, sans-serif;
    font-size: 16px;
}
.sale-auto{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 3000px;
    padding: 20px 50px;
    height: auto;
    text-align: center;
}
.sale-auto p{
    width: 100vw;
    text-align: center;
    display: inline;
    text-transform: uppercase;
    font-size: 24px;
    margin-bottom: 15px;
}
.sale-auto hr{
    background-color: red;
    height: 2px;
    width: 100px;
    margin: -20px auto;
    padding: 0;
    display: inline;
}
#aukcion{
    height: 70px;
    visibility: hidden;
    margin-top: -70px;
}
.aukcion{
    max-width: 2500px;
    padding: 20px 110px;
    margin: 0 auto;
}
.section-logo-partners{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 89%;
    height: auto;
    margin: 20px auto;
    text-align: center;
}
.section-logo-partners p{
    width: 100vw;
    text-align: center;
    display: inline;
    text-transform: uppercase;
    font-size: 24px;
    margin-bottom: 15px;
}
.section-logo-partners hr{
    background-color: red;
    height: 2px;
    width: 100px;
    margin: -20px auto;
    padding: 0;
    display: inline;
}
.logo-partner{
    margin: 30px auto;
    filter: grayscale(100%);
    opacity: 0.3;
}
.our-client-order{
    display: flex;
    max-width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 20px 110px;
    background-color: #242733;
}
.client-order{
    display: block;
    width: 300px;
    height: 500px;
    color: white;
    margin: 0 auto;
}
.photo{
    width: 100%;
    height: auto;
    float: none;
}
.people-photo{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border:6px solid #242733;
    margin-top: -50px;
    overflow: visible;
}
span.content-name{
    font-size: 20px;
    width: 110px;
    font-family: sans-serif-regular, sans-serif;
    margin-left: 130px;
    margin-top: -50px;
    text-align: left;
    overflow: hidden;
    display: block;
}
.devider-pic{
    width: 32px;
    height: 32pz;
    margin-top: 20px;
    display: block;
}
.content-text{
    font-size: 14px;
    font-family: sans-serif-regular, sans-serif;
    font-style: italic;
    text-transform: inherit;
    text-indent: 20px;
}
.our-client-order p{
    margin-top: 15px;
    margin-bottom: 0px;
    width: 100%;
    color: white;
    text-align: center;
    display: block;
    text-transform: uppercase;
    font-size: 24px;
}
.our-client-order hr{
    background-color: red;
    height: 2px;
    width: 100px;
    margin: 0px auto 20px auto;
    padding: 0;
    display: block;
}
#why-we{
    height: 70px;
    visibility: hidden;
    margin-top: -70px;
}
.why-we-section{
    max-width: 3000px;
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0 5px;
}
.why-we p{
    padding-top: 30px;
    display: block;
    text-transform: uppercase;
    font-size: 24px;
    margin-bottom: 15px;
    text-align: center;
}
.why-we hr{
    background-color: red;
    height: 2px;
    width: 100px;
    margin: 0px auto 20px auto;
    padding: 0;
    display: block;
    text-align: center;
}
.ytp-thumbnail-overlay-image{
    width: auto;
}
.why-we-video{
    width: 42%;
    padding: 30px;
    margin: 0 1%;
    text-align: right;
}
.why-we-content{
    width: 45%;
    text-align: left;
    padding: 30px;
    font-size: 14px;
    margin: 0 4%;
}
.why-we-content li{
    color: red;
}
.why-we-content span{
    color: black;
}
section.awSlider .carousel{
    display:table;
    z-index:2;
}
section.awSlider{
    position:relative;
    display:table;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
section.awSlider:hover > img{
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1);
}
section.awSlider img{
    pointer-events: none;
}
section.awSlider > img{
    position:absolute;
    top:0px;
    z-index:1;
    transition:all .3s;
}
.theCarousel{
    position: relative;
}
.left-scroll .right-scroll{
    background-color: #1a293e;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
}
#our-comrade{
    height: 20px;
    visibility: hidden;
    margin-top: -20px;
}
.our-comrade{
    text-align: center;
    background-color: #242733;
    width: 100%;
    margin: 50px auto 0 auto;
    padding: 0 6% 40px 6%;
}
.our-comrade p{
    padding-top: 30px;
    text-align: center;
    display: block;
    text-transform: uppercase;
    font-size: 24px;
    margin-bottom: 15px;
    color: white;
}
.our-comrade hr{
    background-color: red;
    height: 2px;
    width: 100px;
    margin: 0px auto 20px auto;
    padding: 0;
    display: block;
}
#comrade{
    max-width: 3000px;
    min-width: 300px;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding: 0px 5%;
}
.comrade{
    width: auto;
    min-width: 200px;
    max-width: 400px;
    margin: 0 auto;
    text-align: left;
    color: white;
    font-size: 16px;
}
.comrade-name{
    padding-left: 20px;
}
.border-name{
    border-bottom: 2px solid #4e63b4;
    margin: 10px 20px 10px 20px;
    box-sizing: border-box;
}
.comrade-work{
    padding-left: 20px;
    color: #414557;

}
.comrade-phone{
    margin-top: 5px;
    padding-left: 20px;
    color: white;
    display: block;
}
.comrade-city{
    padding-top: 10px;
    padding-left: 20px;
    color: white;
    display: inline;
}
.comrade img{
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    display: inline;
}
#others{
    height: 70px;
    visibility: hidden;
    margin-top: -70px;
}
.section-others p{
    padding-top: 30px;
    text-align: center;
    display: block;
    text-transform: uppercase;
    font-size: 24px;
    margin-bottom: 15px;
}
.section-others hr{
    background-color: red;
    height: 2px;
    width: 100px;
    margin: 0px auto 20px auto;
    padding: 0;
    display: block;
}
.section-others{
    width: 100%;
}
.others{
    max-width: 3000px;
    padding: 20px 6%;
    font-size: 18px;
    font-family: sans-serif-regular, sans-serif;
    color: #222220;
    line-height: 30px;
}
.others li{
    padding: 15px 50px;
    list-style: none;
}
.others ol{
    list-style: none;
}
.bx-controls-direction{

}
.num{
    color: #3c3c3a;
    border-radius: 50%;
    border: 3px solid red;
    background: white;
    display: inline-block;
    text-align: center;
    margin: 5px 10px 5px -50px;
    line-height: 32px;
    width: 40px;
    height: 40px;
}
.num-left{
    color: white;
    border-radius: 50%;
    background: #393d4d;
    display: inline-block;
    text-align: center;
    margin: 5px 10px 5px -40px;
    line-height: 30px;
    width: 30px;
    height: 30px;
}
#advantage{
    height: 70px;
    visibility: hidden;
    margin-top: -70px;
}
.advantage{
    width: 100%;
 }
 .advantage-content{
     max-width: 3000px;
     margin: 0 auto;
     padding: 0;
     display: flex;
     justify-content: space-around;
     flex-wrap: wrap;
 }
 .advantage-left ol{
      list-style: none;
  }
.advantage-left{
    background-color: #242733;
    padding: 20px 100px;
    max-width: 50%;
}
.advantage-left li{
    color: white;
    padding: 10px 0px;
}
.advantage-left .head-span{
    display: block;
    width: 100%;
    color: white;
    font-size: 21px;
    text-transform: uppercases;
    padding: 10px 0;
}
.advantage-right ol{
    list-style: none;
}
.advantage-right{
    background-color: #393d4d;
    padding: 20px 100px;
    max-width: 50%;
}
.advantage-right li{
    color: white;
    padding: 10px 0px;
}
.advantage-right .head-span{
    display: block;
    width: 100%;
    color: white;
    font-size: 21px;
    text-transform: uppercases;
    padding: 10px 0;
}
.num-right{
    color: white;
    border-radius: 50%;
    background: #242733;
    display: inline-block;
    text-align: center;
    margin: 5px 10px 5px -40px;
    line-height: 30px;
    width: 30px;
    height: 30px;
}
#orders{
    height: 70px;
    visibility: hidden;
    margin-top: -70px;
}
#contacts{
    visibility: hidden;
}
#contacts-contain{
    margin-top: 70px;
    background-image: url("../images/contacks_bg.jpg");
    color: white;
    background-repeat: no-repeat;
}
.contacts p{
    padding-top: 30px;
    text-align: center;
    display: block;
    text-transform: uppercase;
    font-size: 24px;
    margin-bottom: 15px;

}
.contacts hr{
    background-color: red;
    height: 2px;
    width: 100px;
    margin: 0px auto 20px auto;
    padding: 0;
    display: block;
}
.our-service p{
    padding-top: 30px;
    text-align: center;
    display: block;
    text-transform: uppercase;
    font-size: 24px;
    margin-bottom: 15px;
    color: #222220;
}
.our-service hr{
    background-color: red;
    height: 2px;
    width: 100px;
    margin: 0px auto 20px auto;
    padding: 0;
    display: block;
}
.all-service-up img{
    height: 90px;
    width: auto;
}
.all-service-up{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: row;
    height: 200px;
}
.all-service-down{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: row;
    height: 100px;
}
.service{
    text-align: center;
    position: relative;
    height: 230px;
    width: 16%;
    display: block;
    margin: 0 auto;
    font-size: 16px;
    font-weight: 400;
}
.service-down{
    text-align: center;
    position: relative;
    height: 100px;
    width: 24%;
    display: block;
    margin: 0 auto;
    font-size: 16px;
    font-weight: 400;
}
.service span{
    position: absolute;
    display: block;
    width: 100%;
    margin-top: 54px;
}
.service-down span{
    position: absolute;
    display: block;
    width: 100%;
    margin-top: 47px;
}
.service input{
    width: 20px;
    height: 20px;
    padding-top: 20px;
    display: block;
    background-color: grey;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    left: 50%;
    bottom: 100px;
    margin-left: -10px;
}
.service-down input{
    width: 20px;
    height: 20px;
    padding-top: 20px;
    display: block;
    background-color: grey;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    left: 50%;
    bottom: 45px;
    margin-left: -10px;
}
.service-left.default-red{
    border-right: 1px solid red;
}
#our-service{
    height: 70px;
    visibility: hidden;
    margin-top: -70px;
}
.our-service-hiden {
    display: none;
}
.service-footer{
    width: 100%;
    height: 30px;
    display: block;
    margin-top: 100px;
}
.service-footer-down{
    width: 100%;
    height: 30px;
    display: block;
    margin-top: -10px;
}
.service-left{
    width: 50%;
    height: 30px;
    display: block;
    border: 2px solid white;
    margin-top: 10px;
}
.service-left .service-right{
    width: 50%;
    height: 30px;
    display: block;
}
.footer{
    width: 100%;
    text-align: center;
    height: auto;
    background-color: #c9423d;
    color: white;
}
.contacts{
    width: 100%;
}
.footer-copyright{
    display: block;
    font-size: 14px;
    padding: 14px;
}
.all-contacts{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 0 auto;
}
.breake{
    display: block;
}
.fat{
    font-weight: bold;
}
.contacts-adress-left{
    width: 30%;
    border-right: 2px solid #b6b6b6;
    padding: 20px 50px;
    min-width: 300px;
}
.contacts-adress-right{
    width: 30%;
    border-right: 2px solid #b6b6b6;
    padding: 20px 50px;
    min-width: 300px;
}
.contacts-adress-left img{
    width: 20px;
    height: 27px;
    margin-left: -35px;
    float: left;
}
.contacts-adress-right img{
    width: 20px;
    height: 27px;
    margin-left: -35px;
    float: left;
}
.contacts-adress{
    padding: 30px 30px 50px 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.contacts-social{
    width: 40%;
    padding: 20px 50px;
}
.contacts-social a{
    font-size: 14px;
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}
.contacts-social img{
    padding: 5px;
    idth: 42px;
    height: 52px;
    margin-top: 20px;
    transition: 0.8s;
}
.contacts-social img:hover{
    transform: scale(1.3);
    opacity: 0.8;
}
.social-icon{
    width: 100%;
    text-align: right;
    margin-bottom: -60px;
}
.effect-shadow{
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
}